NEXT_PUBLIC_BASE_API_URL=http://localhost:3000/api

# AUTH_GOOGLE_ID=279187757886-61dqg5h1sjdcf2j32pqv7hiha4kni7vc.apps.googleusercontent.com
# AUTH_GOOGLE_SECRET=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
# NEXTAUTH_URL=http://localhost:3000

# nooshin client id worked with this id 
GOOGLE_CLIENT_ID=232820430070-b67h2ch3stvjrpikj3od651s7ts44go5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="NjA1Bry7nNlSkwMYfbOU5uy+Xj3uWnBHh+DDfXdpTxA="

GEMINI_API_KEY=AIzaSyDM-YGvOZw_xDno92FItnWieQa-AOx5yXk
